<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/rangeslider.css' rel='stylesheet' />
    <link href='css/style.css' rel='stylesheet' />

    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/rangeslider.min.js'></script>
</head>
<body>
    <section class="main-logo text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="restaurant-name text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2>Pizza Hut</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback-form">
        <form action="">
            <div class="form-element">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="field-row">
                                <div class="row align-items-end">
                                    <div class="col-sm-2">
                                        <div class="question-icon">
                                            <img src="img/chef.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="question-slider">
                                            <div class="question">
                                                <p>Did you enjoy your meal?</p>
                                            </div>
                                            <div class="slider">
                                                <input type="range" min="0" max="10" id="meal-input" value="10">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="emoji">
                                            <img src="" alt="" id="meal-emoji" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field-row">
                                <div class="row align-items-end">
                                    <div class="col-sm-2">
                                        <div class="question-icon">
                                            <img src="img/waiter.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="question-slider">
                                            <div class="question">
                                                <p>How was the service?</p>
                                            </div>
                                            <div class="slider">
                                                <input type="range" min="0" max="10" id="service-input" value="10">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="emoji">
                                            <img src="" alt="" id="service-emoji" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field-row">
                                <div class="row align-items-end">
                                    <div class="col-sm-2">
                                        <div class="question-icon">
                                            <img src="img/money.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                    <div class="col-sm-8">
                                        <div class="question-slider">
                                            <div class="question">
                                                <p>What about value for money?</p>
                                            </div>
                                            <div class="slider">
                                                <input type="range" min="0" max="10" id="money-input" value="10">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="emoji">
                                            <img src="" alt="" id="money-emoji" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field-row" style="margin-bottom:20px;">
                                <div class="row align-items-end">
                                    <!-- <div class="col-sm-2">
                                    </div> -->
                                    <div class="col-sm-12">
                                        <div class="positive-comment">
                                            <textarea name="" rows="3" placeholder="Positive Comments (tap here)"></textarea>
                                        </div>
                                    </div>
                                    <!-- <div class="col-sm-2">
                                    </div> -->
                                </div>
                            </div>
                            <div class="field-row">
                                <div class="row align-items-end">
                                    <!-- <div class="col-sm-2">
                                    </div> -->
                                    <div class="col-sm-12">
                                        <div class="negative-comment">
                                            <textarea name="" rows="3" placeholder="Improvement Suggestions (tap here)"></textarea>
                                        </div>
                                    </div>
                                    <!-- <div class="col-sm-2">
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-submit text-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <button type="submit" name="button"><img src="img/submit.png" alt="" class="img-fluid"></button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>




    <script type="text/javascript">
        $('#meal-input').rangeslider({
            polyfill: false,
            onInit: function() {
              var $handle = $('.rangeslider__handle', this.$range);
              updateHandle($handle[0], this.value);
              $('#meal-emoji').attr("src","img/emoji/" + this.value + ".png");
            }
        }).on('input', function(e) {
            var $handle = $('.rangeslider__handle', e.target.nextSibling);
            updateHandle($handle[0], this.value);
            $('#meal-emoji').attr("src","img/emoji/" + this.value + ".png");
        });


        $('#service-input').rangeslider({
            polyfill: false,
            onInit: function() {
              var $handle = $('.rangeslider__handle', this.$range);
              updateHandle($handle[0], this.value);
              $('#service-emoji').attr("src","img/emoji/" + this.value + ".png");
            }
        }).on('input', function(e) {
            var $handle = $('.rangeslider__handle', e.target.nextSibling);
            updateHandle($handle[0], this.value);
            $('#service-emoji').attr("src","img/emoji/" + this.value + ".png");
        });

        $('#money-input').rangeslider({
            polyfill: false,
            onInit: function() {
              var $handle = $('.rangeslider__handle', this.$range);
              updateHandle($handle[0], this.value);
              $('#money-emoji').attr("src","img/emoji/" + this.value + ".png");
            }
        }).on('input', function(e) {
            var $handle = $('.rangeslider__handle', e.target.nextSibling);
            updateHandle($handle[0], this.value);
            $('#money-emoji').attr("src","img/emoji/" + this.value + ".png");
        });



        function updateHandle(el, val) {
            el.textContent = val;
        }
    </script>
</body>
</html>
