<div class="widget-view">
	<div class="booking-form-wrapper">
		<div class="widget-header">
            <div class="back">
				<a onclick="widgetClose()">
		            <svg class="close">
		                <path d="M6.7,5.2l3.5-3.5c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L5.2,3.8L1.7,0.3c-0.4-0.4-1-0.4-1.4,0
		        c-0.4,0.4-0.4,1,0,1.4l3.5,3.5L0.3,8.8c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0l3.5-3.5l3.5,3.5c0.4,0.4,1,0.4,1.4,0
		        c0.4-0.4,0.4-1,0-1.4L6.7,5.2z"></path>
		            </svg>
		        </a>
            </div>
            <div class="widget-title">
				<svg id="res-gift-icon" width="15" height="15" viewBox="0 0 15 15">
                    <path d="M9.9,4c0.1-0.1,0.2-0.2,0.3-0.4c0.2-0.2,0.3-0.4,0.4-0.6c0.4-0.8,0.5-1.6,0.2-2.2C10.6,0.3,10.1,0,9.6,0
	C8.8,0,8,0.5,7.5,1.4C7,0.5,6.2,0,5.4,0c-0.5,0-1,0.3-1.3,0.8C3.9,1.4,4,2.2,4.4,3c0.1,0.2,0.2,0.4,0.4,0.6C4.9,3.8,5,3.9,5.1,4H0v5
	h1v6h13V9h1V4H9.9z M9.6,1c0.6,0,0.6,1-0.2,2c0,0,0,0,0,0C8.6,4,7.9,4,7.9,4c0-0.4,0-0.7,0.1-1C8.2,1.7,9,1,9.6,1z M5.4,1
	C6,1,6.8,1.7,7,3c0.1,0.3,0.1,0.6,0.1,1c0,0-0.8,0-1.6-1c0,0,0,0,0,0C4.8,2,4.8,1,5.4,1z M1,5h5v3H1V5z M2,14V9h4v5H2z M13,14H9V9h4
	V14z M14,8H9V5h5V8z"></path>
                </svg>
				Gift shop
			</div>
        </div>
		<div class="widget-content scroll">
			<div class="vouchers-wrapper">
                <div class="vouchers-intro">
                    <div class="vouchers-intro-wrap">
                        <h2>Make someone happy</h2>
                        <p>
                            With a gift voucher from The French Connection you can make someone really happy. Choose a nice package or a fixed credit. The gift voucher can be redeemed online at the time of booking or at the restaurant itself. Is there someones birthday? Sent? Or is it Mothers Day? Then set the perfect moment to send the voucher!
                        </p>

                    </div>
                </div>
                <div class="vouchers-wrap">
                    <div class="voucher-item">
                        <div>
                            <div class="voucher" onclick="selectVoucher()">
                                <div class="voucher-visual" style="background: url('https://ftstorageprod.blob.core.windows.net/images/ticket/9d7144c6/191f509b-e2d0-4f77-a0b0-17d56ee60687')">
                                </div>
                                <div class="voucher-footer">
                                    <div class="voucher-amount">
                                        <span><span>€</span>60 pp</span>
                                    </div>
                                    <div class="restaurant-name">The French Connection</div>
                                    <div class="voucher-code">
                                        <span>XXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-info">
                                <div class="voucher-info-row">
                                    <div class="voucher-title">4 course dinner all-in</div>

                                    <div class="voucher-amount" style="display:none;"><span>€</span>60 <span class="per-person">p.p.</span></div>
                                </div>
                                <div class="voucher-description">
									<p><span>This package includes 4 matching wines, water and coffee or tea. For the Gift vouchers our chef cura</span><span>...</span></p>
								</div>
                                <div class="voucher-info-row">
                                    <a class="button" onclick="selectVoucher()">Buy voucher</a>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="voucher-item">
                        <div>
                            <div class="voucher" onclick="selectVoucher()">
                                <div class="voucher-visual" style="background: url('https://ftstorageprod.blob.core.windows.net/images/ticket/c3bf66b2/af68c479-2e15-49c2-bbc6-c582519b0a02')">
                                </div>
                                <div class="voucher-footer">
                                    <div class="voucher-amount">
                                        <span><span>€</span>39 pp</span>
                                    </div>
                                    <div class="restaurant-name">The French Connection</div>
                                    <div class="voucher-code">
                                        <span>XXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-info">
                                <div class="voucher-info-row">
                                    <div class="voucher-title">5 course dinner</div>

                                    <div class="voucher-amount" style="display:none;"><span>€</span>39 <span class="per-person">p.p.</span></div>
                                </div>
                                <div class="voucher-description">
									<p><span>For the Gift vouchers our chef curated an extra festive menu with amuse bouches following a 5-course</span><span>...</span></p>
								</div>
                                <div class="voucher-info-row">
                                    <a class="button" onclick="selectVoucher()">Buy voucher</a>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="voucher-item">
						<div>
                            <div class="voucher ticket-voucher" onclick="selectVoucher()">
                                <div class="voucher-visual" style="background: #f8e9e0">
                                    <div class="voucher-text">
                                        <span>€</span>150
                                    </div>
                                    <div class="voucher-logo">
                                        <img src="https://ftstorageprod.blob.core.windows.net/images/restaurant/cce8ca42/logo">
                                    </div>
                                </div>
                                <div class="voucher-footer">
                                    <div class="voucher-amount">
                                        <span><span>€</span>150</span>
                                    </div>
                                    <div class="restaurant-name">The French Connection</div>
                                    <div class="voucher-code">
                                        <span>XXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-info">
                                <div class="voucher-info-row">
                                    <div class="voucher-title">Giftvoucher €150 </div>
								</div>
                                <div class="voucher-description">
									<p><span></span></p>
								</div>
                                <div class="voucher-info-row">
                                    <a class="button" onclick="selectVoucher()">Buy voucher</a>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="voucher-item">
                        <div>
                            <div class="voucher ticket-voucher" onclick="selectVoucher()">
                                <div class="voucher-visual" style="background: #f8e9e0">
                                    <div class="voucher-text">
                                        <span>€</span>100
                                    </div>
                                    <div class="voucher-logo">
                                        <img src="https://ftstorageprod.blob.core.windows.net/images/restaurant/cce8ca42/logo">
                                    </div>
                                </div>
                                <div class="voucher-footer">
                                    <div class="voucher-amount">
                                        <span><span>€</span>100</span>
                                    </div>
                                    <div class="restaurant-name">The French Connection</div>
                                    <div class="voucher-code">
                                        <span>XXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-info">
                                <div class="voucher-info-row">
                                    <div class="voucher-title">Giftvoucher €100 </div>
								</div>
                                <div class="voucher-description">
									<p><span></span></p>
								</div>
                                <div class="voucher-info-row">
                                    <a class="button" onclick="selectVoucher()">Buy voucher</a>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="voucher-item">
                        <div>
                            <div class="voucher ticket-voucher" onclick="selectVoucher()">
                                <div class="voucher-visual" style="background: #f8e9e0">
                                    <div class="voucher-text">
                                        <span>€</span>75
                                    </div>
                                    <div class="voucher-logo">
                                        <img src="https://ftstorageprod.blob.core.windows.net/images/restaurant/cce8ca42/logo">
                                    </div>
                                </div>
                                <div class="voucher-footer">
                                    <div class="voucher-amount">
                                        <span><span>€</span>75</span>
                                    </div>
                                    <div class="restaurant-name">The French Connection</div>
                                    <div class="voucher-code">
                                        <span>XXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-info">
                                <div class="voucher-info-row">
                                    <div class="voucher-title">Giftvoucher €75 </div>
								</div>
                                <div class="voucher-description">
									<p><span></span></p>
								</div>
                                <div class="voucher-info-row">
                                    <a class="button" onclick="selectVoucher()">Buy voucher</a>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="voucher-item">
                        <div>
                            <div class="voucher ticket-voucher" onclick="selectVoucher()">
                                <div class="voucher-visual" style="background: #f8e9e0">
                                    <div class="voucher-text">
                                        <span>€</span>50
                                    </div>
                                    <div class="voucher-logo">
                                        <img src="https://ftstorageprod.blob.core.windows.net/images/restaurant/cce8ca42/logo">
                                    </div>
                                </div>
                                <div class="voucher-footer">
                                    <div class="voucher-amount">
                                        <span><span>€</span>50</span>
                                    </div>
                                    <div class="restaurant-name">The French Connection</div>
                                    <div class="voucher-code">
                                        <span>XXXXXXXX</span>
                                    </div>
                                </div>
                            </div>
                            <div class="voucher-info">
                                <div class="voucher-info-row">
                                    <div class="voucher-title">Giftvoucher €50 </div>
								</div>
                                <div class="voucher-description">
									<p><span></span></p>
								</div>
                                <div class="voucher-info-row">
                                    <a class="button" onclick="selectVoucher()">Buy voucher</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
		</div>
	</div>
</div>
