<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/parent.css">
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .nav.fixed{
            position: fixed;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){

            var navHeight = $('.nav').offset().top;
            $(window).bind('scroll', function() {
                if ($(window).scrollTop() > navHeight) {
                    $('.nav').addClass('fixed');
                }
                else {
                    $('.nav').removeClass('fixed');
                }
            });
        });
    </script>
</head>
<body>
    <div class="" style="height:500px;background:blue">

    </div>
    <div class="nav" style="height:50px;background:black;text-align:center;" id="head">
        <button>sfvfdvbd</button>
    </div>
    <div class="" style="height:500px;background:red">

    </div>
    <div class="" style="height:500px;background:pink">

    </div>
    <div class="" style="height:500px;background:orange">

    </div>


    <div class="scooper-widget" id="scooper-widget" data-restaurant="9e40ea96">
        <iframe src="widget-form-suggestion.html" width="" height="" frameborder="0"></iframe>
    </div>


    <script type="text/javascript" src="js/parent.js"></script>


</body>
</html>
