*{
    margin: 0;
    padding: 0;
}
body {
  color: #fff;
  height: 100%;
  margin: 0;
  background: #252525;
}
input:focus,
button:focus,
textarea:focus{
    outline: none;
}

textarea{
    width: 100%;
}

h1 {
  font-weight: 300;
}

.rangeslider,
input[type='range'] {
  width: 100%;
}
.rangeslider--horizontal {
    height: 40px;
    width: 100%;
    border: 7px solid #fff;
    border-radius: 20px;
}
.rangeslider__handle {
    border-radius: 30px;
    top: -18px !important;
    width: 60px;
    height: 60px;
    line-height: 42px;
    text-align: center;
    color: #2f9800;
    font-weight: 700;
    font-size: 32px;
    line-height: 55px;


}
.rangeslider__fill {
    background: #2f9800;
}
.rangeslider__handle:after {
    width: 40px;
    height: 40px;
}




section.restaurant-name {
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    background: #877c7a;
}




.feedback-form .form-element {
    background: #3f3e3c;
    margin-bottom: 110px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 50px;
}
.feedback-form .form-element .field-row .question-slider .question{
    font-size: 22px;
    padding: 10px 20px;
    background: #5f5959;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
}
.feedback-form .form-element .field-row .question-slider .question:after{
    position: absolute;
    content: "";
    background: url('../img/corner.png');
    background-size: cover;
    left: -15px;
    bottom: -8px;
    width: 34px;
    height: 25px;
}
.feedback-form .form-element .field-row .question-slider .question p {
    margin-bottom: 0;
}
.feedback-form .form-element .field-row{
    margin-bottom: 70px;
}
.feedback-form .form-element .field-row .question-icon {
    text-align: right;
}
.feedback-form .form-element .field-row .question-icon img{
    max-width: 120px;
    width: 100%;
}
.feedback-form .form-element .field-row .emoji {
    text-align: left;
}
.feedback-form .form-element .field-row .emoji img{
    max-width: 60px;
    width: 100%;
}
.feedback-form .form-element .field-row textarea{
    border-radius: 10px;
    border: 4px solid;
    padding: 20px;
    font-size: 22px;
    padding-right: 100px;
    margin-bottom: 0;
}
.feedback-form .form-element .field-row .positive-comment,
.feedback-form .form-element .field-row .negative-comment{
    position: relative;
}
.feedback-form .form-element .field-row .positive-comment:after{
    background: url('../img/like.png');
}
.feedback-form .form-element .field-row .negative-comment:after{
    background: url('../img/dislike.png');
}
.feedback-form .form-element .field-row .positive-comment:after,
.feedback-form .form-element .field-row .negative-comment:after{
    position: absolute;
    content: "";
    height: 84px;
    width: 80px;
    background-size: cover;
    right: 0;
    top:calc(50% - 42px);
    opacity: 0.7;
}
.feedback-form .form-element .field-row .positive-comment textarea {
    border-color: #2f9800;
}
.feedback-form .form-element .field-row .negative-comment textarea {
    border-color: #b51d30;
}
/* submit */

.feedback-form .form-submit {
    background: #161616;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}

.feedback-form .form-submit button img {
    max-width: 80px;
}

.feedback-form .form-submit button {
    border: 0;
    padding: 0;
    background: no-repeat;
    cursor: pointer;
}
