#map{
	z-index: 985;
}
.small-dialog{
	background: #fff;
    padding: 40px;
    padding-top: 0;
    text-align: left;
    max-width: 610px;
    margin: 40px auto;
    position: relative;
    box-sizing: border-box;
    border-radius: 4px;
}
.small-dialog .mfp-close {
    color: #666;
    background-color: #e4e4e4;
    border-radius: 50%;
    top: 28px;
    right: 40px;
    width: 40px;
    height: 40px;
}
.small-dialog .mfp-close:hover {
    color: #fff;
    transform: rotate(0);
    background-color: #66676b;
}
.small-dialog .mfp-close:hover {
    background-color: #f91942;
}
.small-dialog .mfp-close::after, .small-dialog .mfp-close::before {
    top: 4px;
    height: 9px;
    font-size: 21px;
    transition: 0s;
}

.chosen-container-single{
    margin-bottom: 16px;
}

/* color picker */
.side-booking-color label {
    margin: 0 6px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
}

.side-booking-color {
    text-align: center;
    padding: 20px 0;
}

.side-booking-color input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}

.side-booking-color .checkmark {
    width: 22px;
    height: 22px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
}
.side-booking-color .checkmark:before {
    position: absolute;
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
    background-size: cover;
    background-image: url('../img/checked.svg');
}
.side-booking-color input:checked ~ .checkmark:before{
    content: "";
}
.side-booking-color .checkmark.color1 {
    background-color: #35c496;
}
.side-booking-color .checkmark.color2 {
    background-color: #00bbda;
}
.side-booking-color .checkmark.color3 {
    background-color: #aa85ef;
}
.side-booking-color .checkmark.color4 {
    background-color: #be6b7f;
}
.side-booking-color .checkmark.color5 {
    background-color: #ff3601;
}
.side-booking-color .checkmark.color6 {
    background-color: #ffd300;
}


.round-circle {
    width: 70px;
    margin: 15px;
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
}
.round-circle strong{
    position: absolute;
    top: calc(50% - 17px);
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 24px;
    font-size: 22px;
    color: #000;
}
.round-circle-100 {
    width: 70px;
    margin: 15px;
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
}
.round-circle-100 strong{
    position: absolute;
    top: calc(50% - 17px);
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 24px;
    font-size: 22px;
    color: #000;
}
.round-circle-large {
    width: 100px;
    margin: 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
}
.round-circle-large strong{
    position: absolute;
    top: calc(50% - 15px);
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    color: #fff;
}
.knob-box {
    display: inline-block;
    text-align: center;
}

.border-t{
    border-top: 5px solid #f1f1f1;
    margin-left: -30px;
}
.border-l {
    border-left: 5px solid #f1f1f1;
}
.feedback-box,
.overview-box,
.ratings-box{
    padding: 30px;
}
.your-rating .heading,
.feedback-box .heading,
.overview-box .heading,
.ratings-box .heading{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px
}
.overview-box .heading{
    margin-bottom: 0px
}
.overview-box .sub-heading{
    font-size: 13px;
    color: #491ffd;
    margin-bottom: 10px;
    font-weight: 500;
}
.your-rating .heading {
    color: #fff;
    margin-top: 50px;
}
.your-rating {
    height: 100%;
    padding: 30px;
    background: #491ffd;
}
.overview-box {
    position: relative;
}

.overview-corner {
    position: absolute;
    top: 0;
    right: 0;
    background: #491ffd;
    padding: 8px 50px;
    border-radius: 0 30px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}


.day-bar {
    margin-bottom: 30px;
    margin-left: -15px;
    margin-right: -15px;
}

.day-box {
    padding: 0 15px;
    display: inline-block;
    width: calc(20% - 4px);
}

.day-box button {
    width: 100%;
    background: #fff;
    border: 0;
    border-radius: 20px;
    padding: 20px;
    font-size: 18px;
    font-weight: 600;
}
.day-box button.active {
    color: #f91942;
}

.c-b-shadow {
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}
.total-rating-box {
    margin-bottom: 40px;
    border-radius: 30px;
    background: #fff;
    overflow: hidden;
}
.feedback-list {
    border-radius: 30px;
    overflow: hidden;
    background: #fff;
}

.single-feedback>.title {
    padding: 20px;
    font-size: 18px;
    line-height: 2;
}

.single-feedback button {
    border: 0;
    background: 0;
    border-radius: 20px;
    padding: 4px 40px;
    font-size: 16px;
}
.emoji-box>div {
    display: inline-block;
    padding: 20px;
}

.emoji-box {
    text-align: center;
}
.emoji-box img {
    max-width: 50px;
    margin: 0 auto;
}

.emoji-box .name {
    margin-bottom: 10px;
}
.single-feedback .reply-button button {
    display: block;
    width: 70%;
    margin: 22px auto;
    padding: 10px;
}

.single-feedback .reply-button {
    text-align: center;
}
.positive-negative-comment {padding: 30px;}

.positive-negative-comment .positive {
    border-color: #84f179;
    border-radius: 20px;
}

.positive-negative-comment .negative {
    border-color: #f17979;
    border-radius: 20px;
}
.load-more-button button {
    background: #fff;
    border: none;
    margin-top: 50px;
    padding: 12px 80px;
    border-radius: 40px;
}
