.scooper-widget{
    position:fixed;
    right:0;
    bottom:0;
    width:calc(320px + (15px * 2));
    height:calc(60px + (15px * 2));
    display:block !important;
    z-index:99999999;
    max-height:100%;
    max-width:100%;
    -moz-transition-duration:0s;
    -o-transition-duration:0s;
    -webkit-transition-duration:0s;
    transition-duration:0s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
.scooper-widget.widget-closed{
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
}
.scooper-widget iframe{
    background-color: transparent !important;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}
.scooper-widget.widget-open {
    height: calc(290px + 40px + 15px);
}
.scooper-widget.widget-open.redeem-open {
    height: calc(600px + 40px + 15px);
}
.scooper-widget.widget-open.w-select-open {
    height: calc(525px + 40px + 15px);
}
.scooper-widget.widget-open.suggestion-open {
    height: 100% !important;
}
.scooper-widget.fullw-widget {
    height: 100% !important;
    width: calc(1000px + (15px * 2)) !important;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}
