
body{
    background-color: #2e2e2e;
    font-family: 'Open Sans', sans-serif;
    color: #bea97c;
}
button:focus,
a:focus,
input:focus,
textarea:focus{
    outline: none!important;
    box-shadow: none!important;
}

#calendar {
    max-width: 100vw;
    margin: 40px auto;
    height: calc(100vh - 80px);
}


.fc-col-resizer,
.fc-resource-area .fc-expander,
.fc-resource-area .fc-expander-space,
.fc-title.fc-following {
  display:none!important;
}
.fc-resource-area.fc-widget-content .fc-cell-text{
    font-size: 15px;
}
.fc-resource-area.fc-widget-content .fc-divider .fc-cell-text{
    font-weight: 600;
}
.fc-resource-area .fc-widget-content>div,
.fc-time-area .fc-widget-content>div {
    height: 32px!important;
}

.fc-toolbar.fc-header-toolbar{
    margin-bottom: 0;
    padding: 10px 0;
    background-color: #3a3a3a;
}
.fc-toolbar.fc-header-toolbar .fc-button {
    background: #303030;
    border: 0;
    box-shadow: none;
    border-radius: 20px;
    padding: 7px 10px;
    height: auto;
    text-shadow: none;
    color: #bea97c;
    font-weight: 600;
}
.fc-toolbar.fc-header-toolbar .fc-addButton-button {
    margin-left: 20px;
    padding: 7px 20px;
    background: #0385ff;
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
}
.fc-timelineDay-view .fc-head>tr{
    height: 50px;
}
.fc-time-area.fc-widget-content .fc-divider{
    background-color: #292a2f;
}
.fc-time-area.fc-widget-header,
.fc-time-area.fc-widget-content,
.fc-resource-area.fc-widget-header,
.fc-resource-area.fc-widget-content,
.fc-resource-area.fc-widget-content td,
.fc-time-area.fc-widget-content .fc-content td{
    border-color: transparent;
}
.fc-resource-area.fc-widget-content .fc-divider{
    background-color: #2e2e2e;
}
.fc-time-area.fc-widget-header .fc-chrono th {
    text-align: center;
    font-weight: 400;
    color: #000;
    font-size: 12px;
    text-transform: uppercase;
}
.fc-time-area.fc-widget-header .fc-scroller-clip{
    background-color: #fff;
}
.fc-time-area.fc-widget-header table{
    height: 49px!important;
}
.fc-time-area.fc-widget-content .fc-content tr:nth-child(even) {
    background-color: rgba(35, 34, 40, 0.95);
}
.fc-time-area.fc-widget-content .fc-content tr:nth-child(odd) {
    background-color: rgba(38, 37, 43, 0.95);
}

.fc-time-area.fc-widget-content,
.fc-time-area.fc-widget-header{
    padding: 0 15px;
}
/* .fc-time-area.fc-widget-header .fc-scroller{
    margin-bottom: -1px!important;
} */
.fc-time-area.fc-widget-content .fc-scroller{
    overflow-x: hidden!important;
    overflow-y: auto;
}
.fc-time-area.fc-widget-content .fc-scroller::-webkit-scrollbar{
    width:5px;
    background:#0e0e11
}
.fc-time-area.fc-widget-content .fc-scroller::-webkit-scrollbar-track{
    background:transparent
}
.fc-time-area.fc-widget-content .fc-scroller::-webkit-scrollbar-thumb{
    background:rgba(210,210,210,0.3);
    border-radius:5px
}



.fc-time-area.fc-widget-content .fc-timeline-event {
    border-radius: 10px;
    line-height: 33px;
    border: 0;
    padding: 0;
    cursor: pointer;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-content span{
    display: inline-block;
    line-height: 33px;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-bg{
    background: none;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-title{
    visibility: visible!important;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-person{
    display: inline-block;
    background: rgba(0, 0, 0, 0.2);
    padding: 0 7px;
    margin-right: 5px;
    font-weight: 600;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-note{
    padding: 0 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin: 0 10px;
    max-width: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 27px!important;
    margin-bottom: -9px;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-price{
    float: right;
    padding: 0 14px;
    background: rgba(255,255,255,0.3);
    line-height: 27px!important;
    margin: 3px 8px;
    border-radius: 20px;
    padding-left: 20px;
    position: relative;
    font-weight: 600;
}
.fc-time-area.fc-widget-content .fc-timeline-event .fc-price::before{
    position: absolute;
    content: "€";
    left: 8px;
}



.fc-time-area.fc-widget-content .fc-timeline-event .fc-event-connected{
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background: #fff;
    display: inline-block;
    margin-left: 15px;
}
.fc-resource-area.fc-widget-content .fc-available-table,
.fc-resource-area.fc-widget-content .fc-table-connected{
    position: absolute;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background: #009806;
    right: 0;
    top: calc(50% - 4px);
}
.fc-resource-area.fc-widget-content .fc-table-connected {
    background: #bea97c;
}
.fc-resource-area.fc-widget-content .fc-table-connected:before {
    background: #bea97c;
    position: absolute;
    content: "";
    height: 20px;
    width: 1px;
    right: 4px;
    top: -12px;
}
.fc-resource-area.fc-widget-content .fc-table-connected:after {
    background: #bea97c;
    position: absolute;
    content: "";
    height: 20px;
    width: 1px;
    right: 4px;
    bottom: -12px;
}
.fc-resource-area.fc-widget-content .fc-table-connected.first:before,
.fc-resource-area.fc-widget-content .fc-table-connected.last:after {
    content: none;
}
























/* sidebar style */

.table-sidebar-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity .3s,visibility .3s;
    -webkit-transition: opacity .3s,visibility .3s;
    -ms-webkit-transition: opacity .3s,visibility .3s;
}
.table-sidebar-dark-overlay{
    position: absolute;
    z-index: 1
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    transition: opacity .3s,visibility .3s;
    -webkit-transition: opacity .3s,visibility .3s;
    -ms-webkit-transition: opacity .3s,visibility .3s;
}
.table-sidebar-wrap.opacity-0,
.opacity-0 .table-sidebar-dark-overlay{
    opacity: 0;
    visibility: hidden;
}
.table-sidebar-wrap.opacity-1,
.opacity-1 .table-sidebar-dark-overlay{
    opacity: 1;
    visibility: visible;
}
.side-booking-option {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 450px;
    transition: right .3s;
    -webkit-transition: right .3s;
    -ms-webkit-transition: right .3s;
    background: #fff;
    padding-top: 64px;
    padding-bottom: 64px;
    color: #333;
    z-index: 1
}

.side-booking-option.close{
    right: -450px;
}
.side-booking-option.open{
    right: 0;
}



.side-booking-preloader{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 99999;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.side-booking-preloader.invisible{
    opacity: 0;
    visibility: hidden;
}
.side-booking-preloader .spinner {
    width: 40px;
    height: 40px;

    position: relative;
    margin: auto;
    top: calc(50% - 20px);
}

.side-booking-preloader .double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #0385ff;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;

    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.side-booking-preloader .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}




.side-booking-option button {
    border: 0;
    background: none;
}







.side-booking-head {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 64px;
    padding-right: 100px;
    padding-left: 70px;
    background-color: #f5f5f5;
    z-index: 98
}


.side-booking-close img {
    height: 20px;
    width: auto;
}

.side-booking-close {
    position: absolute;
    left: 0;
    height: 100%;
    width: 70px;
    top: 0;
    bottom: 0;
}

.side-booking-close button {
    padding: 18px;
    height: 64px;
    width: 64px;
    opacity: 0.7;
}

.side-booking-save {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100px;
    padding: 12px 10px;
}

.side-booking-save button {
    background: #00b384;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
    display: block;
    width: 100%;
    line-height: 40px;
}
.side-booking-foot {
    position: absolute;
    width: 100%;
    height: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    z-index: 99
}

.side-booking-foot .side-foot-left, .side-booking-foot .side-foot-right {
    width: 50%;
    height: 64px;
    padding: 10px;
}

.side-foot-left .side-booking-created-by {
    border-right: 1px solid #ddd;
    height: 100%;
    color: #777;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.6em;
    padding: 2px 0;
}

.side-foot-left .side-booking-created-by span {
    color: #0385ff;
}

.side-foot-right .side-booking-id {
    height: 100%;
    line-height: 44px;
    color: #777;
    font-weight: 700;
    border-right: 1px solid #ddd;
}

.side-booking-foot .side-foot-right {
    padding-right: 100px;
    position: relative;
}

.side-foot-right .side-booking-delete img {
    height: 26px;
    width: auto;
}

.side-foot-right .side-booking-delete {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 88px;
}

.side-foot-right .side-booking-delete button {
    padding: 19px;
    opacity: 0.7;
}
.side-booking-tab li img {
    height: 30px;
    width: auto;
}

.side-booking-tab li {
    display: inline-block;
}

.side-booking-tab ul {
    margin: 0;
    padding: 10px 0;
    text-align: center;
}

.side-booking-tab li a {
    padding: 7px 20px;
    display: block;
    opacity: 0.7;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.side-booking-tab li.active a {
    opacity: 1;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}






.side-booking-option .side-booking-content{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}
.side-booking-option .side-booking-content::-webkit-scrollbar{
    width:5px;
    background:#f5f5f5
}
.side-booking-option .side-booking-content::-webkit-scrollbar-track{
    background:transparent
}
.side-booking-option .side-booking-content::-webkit-scrollbar-thumb{
    background:rgba(0,0,0,0.3);
    border-radius:5px
}










/* check in out btn */
.side-booking-info .check-in-out-btn button {
    padding: 10px 20px;
    background: #e8e8e8;
    border-radius: 20px;
    margin: 0 3px;
    font-weight: 600;
}

.side-booking-info .check-in-out-btn {
    padding: 10px;
    text-align: center;
}


/* booking gender */
.side-booking-info .booking-gender {
    padding: 10px;
}

.side-booking-info .booking-gender label {
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 2px;
    position: relative;
}

.side-booking-info .booking-gender input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.side-booking-info .booking-gender .checkmark {
    padding: 6px 12px;
    display: inherit;
    font-weight: 600;
    color: #333;
    position: relative;
    z-index: 1
}
.side-booking-info .booking-gender .checkmark:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    border-radius: 3px;
    z-index: -1;
}
.side-booking-info .booking-gender input:checked ~ .checkmark {
  color: #fff;
}
.side-booking-info .booking-gender input:checked ~ .checkmark:after {
  background-color: #0385ff;
}



/* booking inputs */
.side-booking-info .booking-inputs .form-group.full {
    width: 100%;
}
.side-booking-info .booking-inputs .form-group {
    width: 50%;
    box-sizing: border-box;
    margin: 0;
    float: left;
    border-top: 1px solid #dedede;
    border-right: 1px solid #dedede;
}
.side-booking-info .booking-inputs .form-group input {
    border: 0;
    width: 100%;
    padding: 15px 20px;
    margin: 0;
    font-weight: 600;
}


/* booking pickers */
.side-booking-info .booking-pickers .form-group {
    padding: 10px 10px;
    border-top: 1px solid #dedede;
    margin-bottom: 0;
    padding-left: 65px;
    position: relative;
    z-index: 1;
}
.side-booking-info .booking-pickers .form-group::after {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 22px;
    left: 20px;
    background-size: cover;
    opacity: 0.3;
}

.side-booking-info .booking-pickers .form-group > input,
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--single{
    border-color: transparent;
    border-radius: 3px;
    padding: 7px 40px 7px 10px;
    box-shadow: none;
    font-weight: 600;
    background-color: #f3f3f3;
    height: auto;
    line-height: 30px;
}
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--single .select2-selection__rendered{
    padding: 0;
    line-height: 30px;
}
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--single:focus{
    outline: none;
}
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--multiple{
    border-color: transparent;
    border-radius: 3px;
    padding: 3px 40px 3px 10px;
    box-shadow: none;
    font-weight: 600;
    background-color: #f3f3f3;
    height: auto;
}
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--multiple .select2-selection__rendered{
    padding: 0;
    line-height: 28px;
}
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    background-color: #0385ff;
    border: 0;
    color: #fff;
}
.side-booking-info .booking-pickers .form-group .select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice__remove{
    color: #ddd;
    padding: 0 2px;
}

/* dropdown caret */
.booking-pickers .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 30px;
    top: 8px;
    right: 8px;
    width: 30px;
    background: #fff;
    border-radius: 3px;
}
.booking-pickers .select2-container--default .select2-selection--single .select2-selection__arrow b,
.booking-pickers .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-color: #0385ff transparent transparent transparent;
    border-width: 6px 5px 0 5px;
}


.side-booking-info .booking-pickers .side-booking-date:before,
.side-booking-info .booking-pickers .side-booking-table:before{
    position: absolute;
    content: "";
    height: 30px;
    top: 18px;
    right: 18px;
    width: 30px;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
    background-image: url(../img/caret.svg);
    background-size: 10px 16px;
    background-repeat: no-repeat;
    background-position: center;
}








/* datepicker */
.side-booking-info .booking-pickers .side-booking-date:after{
    content: "";
    background-image: url('../img/calendar.svg');
}
/* Person */
.side-booking-info .booking-pickers .side-booking-person:after{
    content: "";
    background-image: url('../img/person.svg');
}
.side-booking-info .booking-pickers .side-booking-time:after{
    content: "";
    background-image: url('../img/clock.svg');
}
.side-booking-info .booking-pickers .side-booking-table:after{
    content: "";
    background-image: url('../img/table.svg');
}













/* ui datepicker style */

.ui-datepicker{
    background: white;
    border-radius: 4px;
    box-shadow: 0 0px 30px rgba(0,0,0,0.3);
    max-width: 300px;
    width: 300px;
    border-color: transparent!important;
    padding: 0 10px 10px;
    font-family: inherit;
    z-index: 999!important;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0;
    border: 0;
    background: transparent;
    color: #808080;
    font-weight: normal;
    width: calc(100% + 20px);
    margin-left: -10px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    width: 40px;
    height: 40px;
    margin: 5px;
    top: 0;
    border: 0;
    cursor: pointer !important;
    background: #f5f5f5;
    border-radius: 5px;
}
.ui-datepicker .ui-datepicker-prev.ui-state-hover,
.ui-datepicker .ui-datepicker-next.ui-state-hover {
    border: 0;
    background: #f5f5f5;
    margin: 5px;
}
.ui-datepicker .ui-datepicker-prev{
    left: 0;
}
.ui-datepicker .ui-datepicker-next{
    right: 0;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span{
    border: solid #000;
    border-width: 0 2px 2px 0;
    display:inline-block;
    height: 10px;
    width: 10px;
    background: none;
    margin-top: -6px;
}
.ui-datepicker .ui-datepicker-prev span{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-left: -4px;
}
.ui-datepicker .ui-datepicker-next span{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-left: -8px;
}
.ui-datepicker .ui-datepicker-header .ui-state-disabled{
    background: transparent;
    opacity: 1;
}
.ui-datepicker .ui-datepicker-header .ui-state-disabled span{
    border-color: rgba(0,0,0,0.2);
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 52px;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    color: rgba(0,0,0,0.7);
}
.ui-datepicker table {
    margin: 0;
    padding: 0 10px 10px;
}
.ui-datepicker th {
    padding: 4px 0;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 30px;
    color: #333;
}
.ui-datepicker td {
    border: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    box-shadow: -1px 0px 0px rgba(0,0,0,0.1);
}
.ui-datepicker tbody tr {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(0,0,0,0.1);
}
.ui-datepicker tbody tr:first-child {
    border-radius: 2px 2px 0 0;
    border-top: 1px solid;
    border-color: rgba(0,0,0,0.1);
}
.ui-datepicker tbody tr:last-child {
    border-radius: 0 0 2px 2px;
}
.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #333;
    height: 40px;
    width: 40px;
    line-height: 34px;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 0;
    background: none;
    font-weight: 600;
    color: #333;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: 1;
    filter: Alpha(Opacity=100);
    background-image: none;
    background: #f5f5f5;
    color: rgba(0,0,0,0.3);
}
.ui-state-disabled .ui-state-default{
    color: rgba(0,0,0,0.3) !important;
}
.ui-datepicker td a.ui-state-default {
    position: relative;
    z-index: 1;
}
.ui-datepicker td a.ui-state-default:after {
    background: rgba(3,133,255,0.3);
    content: "";
    position: absolute;
    height: auto;
    width: auto;
    left: 5px;
    right: 5px;
    bottom: 5px;
    top: 5px;
    border-radius: 30px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.ui-datepicker td a.ui-state-default.ui-state-hover:after,
.ui-datepicker td a.ui-state-default.ui-state-active:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.ui-datepicker td a.ui-state-default.ui-state-active{
    color: #fff;
}
.ui-datepicker td a.ui-state-default.ui-state-active:after{
    background: #0385ff;
}


/* select2 style */
.select2-dropdown {
    border: 1px!important;
    border-color: transparent!important;
    background: white;
    box-shadow: 0 0px 30px rgba(0,0,0,0.3);
    color: #333
}
.select2-search--dropdown{
    padding: 10px;
    padding-bottom: 0;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #0385ff;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #ddd;
    padding: 7px;
    border-radius: 3px;
}
.select2-container--default .select2-results{
    padding: 10px;
    padding-right: 0;
}
.select2-container--default .select2-results .select2-results__option[role="treeitem"]{
    border-radius: 3px;
    padding: 6px 12px;
}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar{
    width:5px;
    background:#f5f5f5
}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track{
    background:transparent
}
.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb{
    background:rgba(0,0,0,0.2);
    border-radius:5px
}













/* color picker */
.side-booking-info .booking-pickers .side-booking-color label {
    margin: 0 6px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.side-booking-info .booking-pickers .side-booking-color {
    text-align: center;
}

.side-booking-info .booking-pickers .side-booking-color input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
}

.side-booking-info .booking-pickers .side-booking-color .checkmark {
    width: 22px;
    height: 22px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
}
.side-booking-info .booking-pickers .side-booking-color .checkmark:before {
    position: absolute;
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    top: 4px;
    left: 4px;
    bottom: 4px;
    right: 4px;
    background-size: cover;
    background-image: url('../img/checked.svg');
}
.side-booking-info .booking-pickers .side-booking-color input:checked ~ .checkmark:before{
    content: "";
}
.side-booking-info .booking-pickers .side-booking-color .checkmark.color1 {
    background-color: #35c496;
}
.side-booking-info .booking-pickers .side-booking-color .checkmark.color2 {
    background-color: #00bbda;
}
.side-booking-info .booking-pickers .side-booking-color .checkmark.color3 {
    background-color: #aa85ef;
}
.side-booking-info .booking-pickers .side-booking-color .checkmark.color4 {
    background-color: #be6b7f;
}
.side-booking-info .booking-pickers .side-booking-color .checkmark.color5 {
    background-color: #ff3601;
}
.side-booking-info .booking-pickers .side-booking-color .checkmark.color6 {
    background-color: #ffd300;
}



/* booking note */
.side-booking-info .booking-note {
    padding: 10px;
}

.side-booking-info .booking-note textarea {
    border-color: #dedede;
    box-shadow: none;
    max-width: 100%;
    min-width: 100%;
}






/* side message tab */
.side-message-info .today-btn {
    padding: 15px;
    text-align: center;
}

.side-message-info .today-btn button {
    background: #6d5ba8;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
}

.side-message-info .message-box {
    padding: 20px;
    border-top: 1px solid #e8e8e8;
}
.side-message-info .message-box .time,.side-message-info .message-box .sent-by {
    opacity: 0.7;
    margin-bottom: 8px;
}

.side-message-info .message-box .message-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.side-message-info .message-box .email {
    opacity: 0.8;
}


/* side payment tab */
.side-payment-info .head {
    padding: 40px;
    text-align: center;
}

.side-payment-info .head .name {
    font-size: 16px;
    opacity: 0.7;
}

.side-payment-info .head .price {
    font-size: 70px;
}

.side-payment-info .head .price span {
    font-size: 40px;
    margin-right: 15px;
}

.side-payment-info .details {
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #ecebeb;
}

.side-payment-info .details .view-mollie {
    text-decoration: none;
    color: #0385ff;
    font`:;
    display: inline-block;
    font-size: 18px;
    margin-top: 20px;
}

.side-payment-info .details .box {
    background: #f5f5f5;
    padding: 15px 0;
}

.side-payment-info .details .box .clearfix {
    padding: 15px;
    font-size: 15px;
}

.side-payment-info .details .box .clearfix .pull-left {
    opacity: 0.7;
}

.side-payment-info .details .box .clearfix .pull-right {
    font-weight: 600;
}

.side-payment-info .option {
    padding: 25px;
}

.side-payment-info .option a.btn {
    padding: 0;
    font-weight: 700;
    color: #333;
    font-size: 17px;
    display: block;
    text-align: left;
    position: relative;
}

.side-payment-info .option .rsvp-option {
    padding: 30px 0;
}

.side-payment-info .option a.btn:before {
    position: absolute;
    content: "";
    font-family: fontAwesome;
    right: 0;
    top: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-webkit-transition: all 0.3s;
}
.side-payment-info .option a.btn[aria-expanded="true"]:before {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -ms-webkit-transform: rotate(180deg);
}
.side-payment-info .option .rsvp-option label {
    width: 25%;
    font-weight: 400;
    opacity: 0.7;
    font-size: 15px;
    margin-bottom: 0;
}

.side-payment-info .option .rsvp-option .ticket .select2-container {
    width: calc(75% - 4px)!important;
}
.side-payment-info .option .rsvp-option .expiration .side-rsvp-option-datepicker {
    width: calc(40% - 4px)!important;
    display: inline-block;
    padding: 8px;
    border: 2px solid #ddd;
    height: auto;
    box-shadow: none;
    position: relative;
    bottom: -1px;
}
.side-payment-info .option .rsvp-option .expiration .select2-container {
    width: calc(35% - 4px)!important;
}

.side-payment-info .option .rsvp-option .select2-container .select2-selection--single {
    padding: 4px;
    height: auto;
    border: 2px solid #ddd;
}
.side-payment-info .option .rsvp-option .select2-container.select2-container--focus .select2-selection--single {
    outline: none;
}
.side-payment-info .option .rsvp-option button {
    background: #0385ff;
    color: #fff;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: 4px;
}
