@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
::-webkit-scrollbar{
    width:4px;
    background:white
}
::-webkit-scrollbar-track{
    background:transparent
    }
::-webkit-scrollbar-thumb{
    background:rgba(0,0,0,0.15);
    border-radius:4px
}
.clear:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}
input.input-error{
    border-color: red!important;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input, textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    padding: 0 15px;
    line-height: 40px;
    font-family: inherit;
    font-size: 14px;
}
[type="checkbox"] {
    border-radius: 3px;
}
[type="radio"], [type="checkbox"] {
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    background: white;
    border: 2px solid rgba(0,0,0,0.15);
    cursor: pointer;
}
[type="radio"]:checked, [type="checkbox"]:checked {
    background: #333;
}
input.checkbox:checked:after {
    content: "";
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
input.checkbox {
    background: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    border: 2px solid;
    border-color: rgba(0,0,0,0.15);
    border-radius: 3px;
    cursor: pointer;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    vertical-align: middle;
}
input.checkbox:after {
    background: #333;
    content: "";
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 2px;
    margin: 2px;
    -webkit-transform: scale(.4);
    -moz-transform: scale(.4);
    -ms-transform: scale(.4);
    transform: scale(.4);
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    opacity: 0;
}
strong {
    font-weight: 700;
}
.step-options .step-option.selected,
.checkout-summary .checkout-total .redeem-row input:focus,
.billing .billing-type-inputs input:focus,
.billing .billing-type-inputs textarea:focus,
.payment-methods .method:hover, .payment-methods .method.selected,
.time-dropdown .dropdown-wrapper .time-option:hover,
.time-dropdown .dropdown-wrapper .time-option.selected,
.time-dropdown .dropdown-wrapper .time-option.time-selected,
.people-dropdown .dropdown-wrapper .persons-option:hover,
.people-dropdown .dropdown-wrapper .persons-option.selected {
    border-color: #333;
}
input:focus, select:focus, textarea:focus {
    box-shadow: none;
    outline: none;
}
a{
    cursor: pointer;
}
a.button {
    display: inline-block;
    line-height: 40px;
    background: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    line-height: 35px;
    padding: 0 15px;
    font-weight: 600;
    font-size: 14px;
}
.disabled {
    pointer-events: none;
    opacity: 0.4;
}
.scroll {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-box-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    font-weight: normal;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: transparent !important;
    width: 100%;
    height: 100%;
}
body .widget {
    background: transparent;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 40px;
    overflow: hidden;
}
.widget-button{
    position: absolute;
    bottom: 15px;
    right: 15px;
    height: 47px;
    padding-top: 7px;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    border-radius: 5px;
    width: 160px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
}
.widget-button .promote-label {
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    position: absolute;
    z-index: 9;
    right: 0;
    left: 0;
    text-align: center;
    top: -8px;
    height: 14px;
}
.widget-open .widget-button .promote-label {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 50%, 0);
    -moz-transform: translate3d(0, 50%, 0);
    -o-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
}
.widget-button .promote-label span{
    background: #333;
    display: inline-block;
    top: -8px;
    line-height: 14px;
    border-radius: 3px;
    color: white;
    padding: 0 2px;
    font-size: 9px;
    vertical-align: top;
}
.vouchers-active .widget-button {
    width: 320px;
}

.widget-normal .widget-button {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
/* .widget-open.vouchers-active .widget-button {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
} */
.widget-open .widget-button,
.vouchers-active.fullw-widget .widget-button,
.widget-open.redeem-open .widget-button,
.widget-open.vouchers-active.redeem-open .widget-button {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
}
.widget-btn-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    white-space: nowrap;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1), -2px -2px 10px rgba(0,0,0,0.05);
    border-radius: 4px;
    position: relative;
}
.vouchers-active.widget-open .widget-btn-wrapper {
    border-radius: 0 0 4px 4px;
}
.widget-btn-wrapper .scooper-logo{
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: -10px;
    top: -15px;
    z-index: 9;
}
.widget-btn-wrapper .btn-language-switch{
    z-index: 9;
    position: absolute;
    left: -15px;
    top: -15px;
}
.btn-language-switch{
    background: #fff;
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
}
.widget-btn-wrapper .scooper-logo a{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 30px;
    height: 30px;
    align-self: center;
    background: #fff;
    border-radius: 50%;
}
.widget-btn-wrapper .widget-action-wrap{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    line-height: 40px;
    align-self: center;
}
.widget-btn-wrapper .widget-action-wrap a{
    -moz-transition: 0.2s ease;
    -o-transition: 0.2s ease;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    -webkit-box-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    cursor: pointer;
    padding: 0 15px;
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    color: #666;
    text-decoration: none;
    position: relative;
}

.tooltip {
    font-family: sans-serif;
    white-space: pre-line;
    font-size: 13px;
    text-align: center;
    color: #606060 !important;
    background: white !important;
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000000;
    padding: 10px;
    max-width: 100%;
    height: auto;
    overflow-y: auto;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -moz-transition: 0.4s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    -o-transition: 0.4s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    -webkit-transition: 0.4s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    transition: 0.4s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    -webkit-transform: translate3d(0, 20%, 0);
    -moz-transform: translate3d(0, 20%, 0);
    -o-transform: translate3d(0, 20%, 0);
    transform: translate3d(0, 20%, 0);
    line-height: 20px;
    border-radius: 6px;
    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
}
.tooltip .tooltip-content {
    padding: 0;
    font-size: 13px;
    max-height: 180px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
.tooltip .select-btn {
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    line-height: 40px;
    height: 40px;
    padding: 0 30px;
    text-decoration: none;
    text-align: center;
    color: white;
    display: none;
    margin: 10px 0 5px;
}









.widget-wrap{
    width: 320px;
    position: absolute;
    right: 15px;
    bottom: 15px;
    background: white;
    max-height: calc(100% - 15px * 2);
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    visibility: hidden;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-delay: 0s;
    -o-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
    border-radius: 15px;
    height: 230px;
}
.show-redeem .widget-wrap {
    height: 272px;
}
.w-select-open .widget-wrap {
    height: 525px;
}
.widget-normal.show-redeem.redeem-open .widget-wrap {
    height: 600px;
    max-height: calc(100% - (15px * 2));
}
.widget-normal.suggestion-open .widget-wrap {
    height: calc(100% - (15px * 2));
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}
.widget-open .widget-wrap {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
/* .vouchers-active .widget-wrap {
    bottom: calc(40px + 22px);
    border-radius: 15px 15px 0 0;
    max-height: calc(100% - 40px - (15px * 2));
} */
.fullw-widget .widget-wrap {
    width: 1000px;
    height: calc(100% - (15px * 2));
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
    max-height: 100%;
    max-width: calc(100% - (15px * 2));
}
.widget-closed .widget-wrap {
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-delay: .1s;
    -o-transition-delay: .1s;
    -webkit-transition-delay: .1s;
    transition-delay: .1s;
}
.widget-normal.vouchers-active.fullw-widget .widget-wrap,
.widget-normal.vouchers-active.redeem-open .widget-wrap {
    border-radius: 15px;
    bottom: 15px;
}

.widget-wrap .widget-container {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.widget-wrap .widget-container .widget-view {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}
.widget-container .widget-view .booking-form-wrapper {
    -webkit-box-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 0;
}

.widget-header {
    z-index: 7;
    background: #333333;
    -webkit-box-flex: 0 0 40px;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    border-radius: 15px 15px 0 0;
}
.booking .widget-header .back{
    height: 60px;
    width: 60px;
    left: -15px;
    top: -25px;
    background: #333;
    border-radius: 50%;
}
.booking .widget-header .btn-language-switch{
    z-index: 9;
    position: absolute;
    right: -12px;
    top: -12px;
    background: #333;
}

.back {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0;
    left: 0;
    z-index: 29;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.back a {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background: rgba(0,0,0,0.1);
    border-radius: 30px;
    cursor: pointer;
}
.back a svg {
    width: 8px;
    height: 12px;
    fill: white;
}
.back a svg.close {
    width: 11px;
}
.widget-header .widget-title {
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    line-height: 40px;
    font-size: 10px;
    color: #fff;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    padding: 0 50px;
    position: relative;
    z-index: 9;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.widget-header .widget-title svg{
    vertical-align: top;
    margin: 11px 6px 0px 0px;
    fill: white;
}
.checkout-icon {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 50px;
    width: 50px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}
.checkout-icon svg.secure {
    height: 40px;
    fill: #fff;
}
.widget-content {
    border-radius: 0 0 15px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    position: relative;
    min-height: 0;
    z-index: 2;
    background: #333333;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}
.fullw-widget .widget-content {
    background: #fff;
}
.checkout .widget-content{

}
.booking-form-wrap{
    -webkit-box-flex: 0 0 190px;
    -ms-flex: 0 0 190px;
    flex: 0 0 190px;
    min-height: 0;
}
.show-redeem .booking-form-wrap {
    -webkit-box-flex: 0 0 230px;
    -ms-flex: 0 0 230px;
    flex: 0 0 230px;
}
.booking-form-wrap .field-wrapper {
    padding: 0 10px;
    -moz-transition: 0s ease 0s;
    -o-transition: 0s ease 0s;
    -webkit-transition: 0s ease 0s;
    transition: 0s ease 0s;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 9;
}
.booking-form-wrap .field-wrapper .widget-book-button{
    text-align: center;
    padding: 0;
    margin-top: 4px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.booking-form-wrap .field-wrapper .widget-book-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    -moz-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}
.booking-form-wrap .field-wrapper .widget-book-button a {
    position: relative;
    z-index: 3;
    background: transparent;
    -moz-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 12px;
    line-height: 45px;
    height: 45px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 100%;
    line-height: 45px;
    color: #333;
    fill: #333;
    cursor: pointer;
}
.booking-form-wrap .field-wrapper .widget-book-button a span{
    display: inline-block;
    width: auto;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 3px;
    color: white;
    padding: 0 5px;
    margin-left: 3px;
    background-color: #333;
}
.booking-form-wrap .booking-field{
    opacity: 1;
    line-height: 39px;
    cursor: pointer;
    z-index: 3;
    height: auto;
    position: relative;
    width: 100%;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
    margin-bottom: 4px;
    overflow: hidden;
}
.booking-form-wrap .booking-field .select{
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.booking-form-wrap .booking-field .select .field-selection{
    padding-right: 0px;
    padding-left: 10px;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.booking-form-wrap .booking-field .select .field-selection>span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-width: 65px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
}
.booking-form-wrap .booking-field .select .field-selection .selected-value {
    padding-right: 35px;
    color: white;
    padding: 0px 0px 0px 10px;
    border-radius: 5px;
    display: inline;
    font-weight: 600;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1 1;
    -ms-flex: 1 1;
    flex: 1 1;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.booking-form-wrap .booking-field .select .selected-value .area-filter {
    font-size: 12px;
    margin-left: 10px;
    text-transform: uppercase;
    vertical-align: bottom;
    opacity: 0.6;
}
.booking-form-wrap .booking-field .select .field-selection .selected-value span {
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.booking-form-wrap .booking-field .select .field-selection .dropdown-arrow {
    height: 40px;
    width: 40px;
    text-align: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.booking-form-wrap .booking-field .select .field-selection .dropdown-arrow .arrow-down {
    width: 10px;
    height: 10px;
    fill: white;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-webkit-transform: rotate(-90deg);
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-webkit-transition: all 0.3s;
}
.booking-form-wrap .booking-field.opened .select .field-selection .dropdown-arrow .arrow-down {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-webkit-transform: rotate(0deg);
}


.redeem-option {
    padding: 0;
    text-align: center;
    color: white;
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.redeem-option a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    font-size: 12px;
    background: rgba(0,0,0,0.3);
    padding: 0 12px;
    line-height: 26px;
    display: inline-block;
    border-radius: 30px;
}
.booking-form-wrap .options.dropdown {
    position: absolute;
    box-shadow: 0 5px 30px rgba(0,0,0,0.3);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    left: 10px;
    right: 10px;
    width: auto;
    height: auto;
    display: none;
    z-index: 99;
    border-radius: 5px;
    top: 44px;
    max-height: calc(100% - 60px);
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.booking-form-wrap .options.dropdown.opened {
    display: block !important;

}
/* .booking-form-wrap .options.dropdown .dropdown-wrapper {
    width: 100%;
} */
.time-dropdown .dropdown-wrapper>div>*,
.person-dropdown .dropdown-wrapper>div>* {
    pointer-events: none;
}




/* Persons dropdown styles */


.booking-form-wrap .options.dropdown.person-dropdown {
    max-height: calc(100vh - 90px);
    top: 44px;
}
.person-dropdown .dropdown-wrapper {
    padding: 5px;
    text-align: center;
}
.person-dropdown .dropdown-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.person-dropdown .dropdown-wrapper .persons-option {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16%;
    flex: 0 0 16%;
    width: calc(16% - 4px);
    max-width: calc(16% - 4px);
    margin: 2%;
    line-height: 44px;
    cursor: pointer;
    text-align: center;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.person-dropdown .dropdown-wrapper .persons-option:hover,
.person-dropdown .dropdown-wrapper .persons-option.selected {
    border-color: #333;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


/* time dropdown style */
.booking-form-wrap .options.dropdown.time-dropdown {
    height: calc(100% - 142px);
    top: 132px;
}
.time-dropdown .dropdown-wrapper {
    padding: 10px;
}
.time-dropdown .dropdown-wrapper .time-option:hover,
.time-dropdown .dropdown-wrapper .time-option.selected {
    border-color: #333;
    background: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.time-dropdown .dropdown-wrapper .time-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 44px;
    cursor: pointer;
    padding-left: 10px;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    margin-bottom: 5px;
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.time-dropdown .dropdown-wrapper>div>*,
.people-dropdown .dropdown-wrapper>div>* {
    pointer-events: none;
}
.time-option > div,
.price-info > div {
    font-size: 14px;
}
.time-option .time-time {
    min-width: 45px;
    font-size: 16px;
    font-weight: 600;
}
.time-option .day-part {
    opacity: 0.8;
    font-size: 10px;
    width: 30px;
    text-transform: uppercase;
}
.time-dropdown .dropdown-wrapper .time-option .area-name {
    font-size: 12px;
    color: rgba(0,0,0,0.8);
    min-width: 65px;
    padding: 0 5px;
    font-weight: 600;
    width: 10px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.time-dropdown .dropdown-wrapper .time-option .price-info {
    line-height: 14px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 120px;
}
.time-dropdown .dropdown-wrapper .time-option .price-info .availability {
    font-size: 12px;
    font-weight: 400;
    text-align: right;
    padding-right: 15px;
    color: #4BCA00;
    font-style: italic;
    letter-spacing: 0.5px;
}
.unavailable * {
    text-decoration: line-through;
}
.unavailable {
    pointer-events: none;
}
.time-dropdown .dropdown-wrapper .time-option.unavailable {
    color: rgb(204, 204, 204);
    border-color: transparent;
}
.time-dropdown .dropdown-wrapper .time-option.unavailable {
    line-height: 30px;
}
.time-dropdown .dropdown-wrapper .time-option.unavailable .price-info {
    text-decoration: none;
}
.time-dropdown .dropdown-wrapper .time-option.unavailable .price-info .availability {
    color: grey;
    text-decoration: none;
}




/* date dropdown style */
.booking-form-wrap .options.dropdown.date-dropdown {
    max-height: calc(100vh - 150px);
    top: 88px;
}

.ui-datepicker{
    width: auto;
    border: 0;
    border-radius: 0;
    padding: 0 10px 10px;
    font-family: inherit;
}
.ui-datepicker .ui-datepicker-header {
    padding: 0;
    border: 0;
    background: transparent;
    color: #808080;
    font-weight: normal;
    width: calc(100% + 20px);
    margin-left: -10px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    width: 40px;
    height: 40px;
    margin: 5px;
    top: 0;
    border: 0;
    cursor: pointer !important;
    background: #f5f5f5;
    border-radius: 5px;
}
.ui-datepicker .ui-datepicker-prev.ui-state-hover,
.ui-datepicker .ui-datepicker-next.ui-state-hover {
    border: 0;
    background: #f5f5f5;
    margin: 5px;
}
.ui-datepicker .ui-datepicker-prev{
    left: 0;
}
.ui-datepicker .ui-datepicker-next{
    right: 0;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span{
    border: solid #000;
    border-width: 0 2px 2px 0;
    display:inline-block;
    height: 10px;
    width: 10px;
    background: none;
    margin-top: -6px;
}
.ui-datepicker .ui-datepicker-prev span{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    margin-left: -4px;
}
.ui-datepicker .ui-datepicker-next span{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    margin-left: -8px;
}
.ui-datepicker .ui-datepicker-header .ui-state-disabled{
    background: transparent;
    opacity: 1;
}
.ui-datepicker .ui-datepicker-header .ui-state-disabled span{
    border-color: rgba(0,0,0,0.2);
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 52px;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    color: rgba(0,0,0,0.7);
}
.ui-datepicker table {
    margin: 0;
    padding: 0 10px 10px;
}
.ui-datepicker th {
    padding: 4px 0;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    line-height: 30px;
    color: #333;
}
.ui-datepicker td {
    border: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    box-shadow: -1px 0px 0px rgba(0,0,0,0.1);
}
.ui-datepicker tbody tr {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(0,0,0,0.1);
}
.ui-datepicker tbody tr:first-child {
    border-radius: 2px 2px 0 0;
    border-top: 1px solid;
    border-color: rgba(0,0,0,0.1);
}
.ui-datepicker tbody tr:last-child {
    border-radius: 0 0 2px 2px;
}
.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #333;
    height: 34px;
    width: 34px;
    line-height: 34px;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 0;
    background: none;
    font-weight: 600;
    color: #333;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: 1;
    filter: Alpha(Opacity=100);
    background-image: none;
    background: #f5f5f5;
    color: rgba(0,0,0,0.3);
}
.ui-state-disabled .ui-state-default{
    color: rgba(0,0,0,0.3) !important;
}
.ui-datepicker td a.ui-state-default {
    position: relative;
    z-index: 1;
}
.ui-datepicker td a.ui-state-default:after {
    background: rgba(0,0,0,0.3);
    content: "";
    position: absolute;
    height: auto;
    width: auto;
    left: 5px;
    right: 5px;
    bottom: 5px;
    top: 5px;
    border-radius: 30px;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8);
    -moz-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}
.ui-datepicker td a.ui-state-default.ui-state-hover:after,
.ui-datepicker td a.ui-state-default.ui-state-active:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.ui-datepicker td a.ui-state-default.ui-state-active{
    color: #fff;
}
.ui-datepicker td a.ui-state-default.ui-state-active:after{
    background: #333;
}







/* checkout page */
.widget-content-wrap {
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
    padding: 0 30px 50px 30px;
}
.checkout .widget-content-wrap {
    max-width: 100%;
    width: 700px;
}

.checkout .checkout-intro{
    background: #333;
    margin-bottom: 50px;
    position: relative;
}
.checkout .checkout-intro:before,
.checkout .checkout-intro:after {
    content: "";
    height: 100%;
    width: 100%;
    right: 100%;
    top: 0;
    background: #333;
    position: absolute;
}
.checkout .checkout-intro:after {
    right: auto;
    left: 100%;
}
.checkout .checkout-intro h1 {
    color: #fff;
}

.checkout-intro {
    text-align: center;
}
.checkout-intro h1 {
    color: black;
    font-size: 26px;
    font-weight: 500;
    text-align: center;
    padding: 40px 0 40px 0;
    max-width: 480px;
    margin: 0 auto;
    line-height: 42px;
}
.checkout-intro h1 span {
    font-weight: 600;
    white-space: nowrap;
}
.checkout-summary {
    /* border: 1px solid #ddd; */
    border-radius: 5px;
    margin-bottom: 50px;
}
.checkout-summary .checkout-total .summary-row>div {
    -webkit-box-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}
.payment-summary>div:first-child {
    border-top: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
}
.checkout-summary .checkout-total>div {
    padding: 15px 20px;
}
.checkout-summary .checkout-total .summary-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(0,0,0,0.1);
    color: #666;
    font-weight: 600;
}
.checkout-summary .checkout-total .redeem-row {
    border-bottom: none;
    border-top: 1px solid;
    border-color: rgba(0,0,0,0.1);
    border-radius: 5px 5px 0 0;
    -webkit-box-packt: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
.checkout-summary .checkout-total .redeem-row input {
    background: transparent;
    color: rgba(0,0,0,0.7);
    line-height: 36px;
    -webkit-box-flex: 0 1 150px;
    -ms-flex: 0 1 150px;
    flex: 0 1 150px;
    padding: 0 15px;
    font-family: inherit;
    font-size: 14px;
    border: 2px solid rgba(0,0,0,0.15);
    border-radius: 5px;
    font-weight: 600;
    line-height: 38px;
    height: 40px;
    min-width: 0;
}
.checkout-summary .checkout-total .redeem-row .button {
    background: #333;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.13);
    line-height: 41px;
    color: white;
}
.checkout-summary .checkout-total .redeem-row .voucher-validation {
    -webkit-box-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
}
.checkout-summary .checkout-total>div.refund-info {
    padding: 5px 20px;
    background: #f5f5f5;
    border-left: 1px solid;
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: rgba(0,0,0,0.1);
    border-radius: 0 0 5px 5px;
}
.checkout-summary .checkout-total>div.refund-info p {
    text-align: center;
    color: #666;
    font-weight: 600;
    font-size: 12px;
}

.checkout-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 30px 0 0 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px 30px;
}
.step-indicator {
    text-align: left;
    width: 60px;
}
.step-indicator span {
    display: inline-block;
    background: #333;
    width: 30px;
    line-height: 30px;
    color: white;
    margin: 5px 0;
    border-radius: 30px;
    font-weight: 700;
    text-align: center;
}
.step-intro {
    text-align: left;
    line-height: 30px;
    padding-bottom: 20px;
    -webkit-box-flex: 0 0 calc(100% - 60px);
    -ms-flex: 0 0 calc(100% - 60px);
    flex: 0 0 calc(100% - 60px);
}
.step-intro p {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}
.step-intro p.step-help {
    font-size: 14px;
    font-weight: normal;
    color: #666;
    padding: 0;
    line-height: 24px;
}
.billing {
    padding: 0 0 10px 0;
    width: 100%;
}
.billing .reservation-gender {
    padding: 15px 0;
    text-align: center;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.billing .reservation-gender>div {
    line-height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 40px;
    padding-right: 10px;
}
.billing .reservation-gender>div label {
    cursor: pointer;
    padding: 0 10px;
    color: #333;
    font-weight: 600;
    line-height: 30px;
    display: inline-block;
}
.billing .billing-type-inputs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.billing .billing-type-inputs input,
.billing .billing-type-inputs textarea {
    line-height: 38px;
    height: 40px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: calc((100% / 2) - 44px);
    margin: 5px !important;
    background: transparent;
    margin-bottom: 10px;
    padding: 0 15px;
    font-family: inherit;
    font-size: 14px;
    border: 2px solid rgba(0,0,0,0.15);
    border-radius: 5px;
    font-weight: 600;
    -moz-transition: 0.4s ease;
    -o-transition: 0.4s ease;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    color: #333;
    background: white;
}

.billing .billing-type-inputs input::-webkit-input-placeholder,
.billing .billing-type-inputs textarea::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.4)
}

.billing .billing-type-inputs input::-moz-placeholder,
.billing .billing-type-inputs textarea::-moz-placeholder {
    color: rgba(0, 0, 0, 0.4)
}

.billing .billing-type-inputs input:-ms-input-placeholder,
.billing .billing-type-inputs textarea:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.4)
}

.billing .billing-type-inputs input:-moz-placeholder,
.billing .billing-type-inputs textarea:-moz-placeholder {
    color: rgba(0, 0, 0, 0.4)
}
.billing .billing-type-inputs textarea {
    height: 100px;
    line-height: 20px;
    padding: 10px 15px;
}
.billing .billing-type-inputs input.full,
.billing .billing-type-inputs textarea.full {
    width: 100%;
}
.checkout-signup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 15px;
    margin-top: 20px;
    color: rgba(0,0,0,0.75);
    border-radius: 5px;
    background: #f5f5f5;
}
.checkbox-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.checkbox-wrap {
    margin-right: 10px;
    padding: 0 5px;
}
.checkout-signup .checkbox-wrap {
    width: 40px;
}
.checkout-signup p {
    font-size: 14px;
    font-weight: 600;
}
.checkout-signup p.signup-sub {
    font-size: 13px;
    font-weight: 500;
}
.footer-button {
    position: relative;
    z-index: 8;
    text-align: center;
}
.checkout-footer .footer-button .payment-button {
    display: inline-block;
    color: white;
    width: auto;
    background: #333;
}
.checkout-footer .footer-button {
    line-height: 50px;
    background: none;
    padding: 30px 0;
}
.checkout-footer .checkout-disclaimer {
    padding: 20px 15px 20px 15px;
    text-align: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-top: 20px;
}
.checkout-footer .checkout-disclaimer p {
    font-size: 14px;
    display: block;
    width: auto;
    color: #666;
    font-weight: 500;
    line-height: 26px;
    padding: 0 15px;
}
.checkout-footer .checkout-disclaimer p a {
    color: inherit;
    font-weight: 600;
}
.large-button, .payment-button, .ticket-checkout-button a {
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 12px;
    line-height: 45px;
    height: 45px;
    padding: 0 30px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    width: 100%;
}





/* proccessing */



.finish-screen {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.finish-screen.finish-loading-screen:after {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation-delay: 0s;
    -webkit-animation-duration: 2s;
    -webkit-animation-name: fadeLoading;
    -webkit-animation-fill-mode: forward;
    -moz-animation-delay: 0s;
    -moz-animation-duration: 2s;
    -moz-animation-name: fadeLoading;
    -moz-animation-fill-mode: forward;
    -o-animation-delay: 0s;
    -o-animation-duration: 2s;
    -o-animation-name: fadeLoading;
    -o-animation-fill-mode: forward;
    animation-delay: 0s;
    animation-duration: 2s;
    animation-name: fadeLoading;
    animation-fill-mode: forward;
    animation-iteration-count: infinite
}

.finish-screen .finish-wrapper {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: 50px 0px;
    position: relative;
    z-index: 3
}

.finish-screen .finish-wrapper>div {
    margin: 0 auto;
    max-width: 600px;
    width: 100%
}

.finish-screen .finish-wrapper strong {
    font-weight: 600
}

.finish-screen .finish-wrapper .finish-header {
    padding-bottom: 0px
}
.status-icon {
    text-align: center;
    padding: 30px 0;
}
.finish-screen .finish-wrapper .status-icon {
    opacity: 1;
    -webkit-animation-delay: .5s;
    -webkit-animation-duration: .6s;
    -webkit-animation-name: finish-fade;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: .5s;
    -moz-animation-duration: .6s;
    -moz-animation-name: finish-fade;
    -moz-animation-fill-mode: forwards;
    -o-animation-delay: .5s;
    -o-animation-duration: .6s;
    -o-animation-name: finish-fade;
    -o-animation-fill-mode: forwards;
    animation-delay: .5s;
    animation-duration: .6s;
    animation-name: finish-fade;
    animation-fill-mode: forwards;
    padding: 0 0 30px 0
}

.finish-screen .finish-wrapper .status-icon svg {
    vertical-align: top;
    fill: orange
}

.finish-screen .finish-wrapper .status-icon svg.success-icon {
    fill: #66d600
}

.finish-screen .finish-wrapper .status-icon svg.gift-card-icon {
    fill: #FF3939
}

.finish-screen .finish-wrapper .status-title {
    line-height: 28px;
    font-size: 16px;
    opacity: 1;
    -webkit-animation-delay: .5s;
    -webkit-animation-duration: .6s;
    -webkit-animation-name: finish-fade;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: .5s;
    -moz-animation-duration: .6s;
    -moz-animation-name: finish-fade;
    -moz-animation-fill-mode: forwards;
    -o-animation-delay: .5s;
    -o-animation-duration: .6s;
    -o-animation-name: finish-fade;
    -o-animation-fill-mode: forwards;
    animation-delay: .5s;
    animation-duration: .6s;
    animation-name: finish-fade;
    animation-fill-mode: forwards;
    padding: 0 20px;
    text-align: center;
}

.finish-screen .finish-wrapper .status-title h2 {
    color: #333;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px
}

.finish-screen .finish-wrapper .status-title p {
    color: #666
}

.finish-screen .finish-wrapper .status-title p a {
    color: inherit
}

.finish-screen .finish-wrapper .status-title p span {
    font-weight: 600
}
.finish-screen .finish-wrapper .finish-footer {
    padding: 20px;
    text-align: center;
    opacity: 1;
    -webkit-animation-delay: .5s;
    -webkit-animation-duration: .6s;
    -webkit-animation-name: finish-fade;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: .5s;
    -moz-animation-duration: .6s;
    -moz-animation-name: finish-fade;
    -moz-animation-fill-mode: forwards;
    -o-animation-delay: .5s;
    -o-animation-duration: .6s;
    -o-animation-name: finish-fade;
    -o-animation-fill-mode: forwards;
    animation-delay: .5s;
    animation-duration: .6s;
    animation-name: finish-fade;
    animation-fill-mode: forwards
}
.finish-screen .finish-wrapper .finish-footer a.button {
    display: inline-block;
    background: transparent;
    border-radius: 4px;
    text-decoration: none;
    padding: 0 20px;
    font-weight: 700;
    font-size: 11px;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid #ddd;
    color: #666;
}


/* redeem style */

.redeem .redeem-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 20px 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.redeem-open .back a {
    background: #ddd;
}
.redeem-open .back a svg {
    fill: #666;
}
.redeem .redeem-wrapper .redeem-intro {
    text-align: center;
    padding: 30px 20px 0px 20px;
}
.redeem .redeem-wrapper .redeem-intro h2 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    display: inline-block;
}
.redeem .redeem-wrapper .redeem-intro .redeem-help {
    font-size: 13px;
    line-height: 24px;
    padding: 10px 0;
    color: #666;
}
.redeem .redeem-wrapper .redeem-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 5px;
    padding: 0 20px;
    margin: 10px 0;
}
.redeem .redeem-wrapper .redeem-box input {
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.15);
    line-height: 36px;
    height: 40px;
    -webkit-box-flex: 1 1 0px;
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
    min-width: 0;
    margin-right: 5px;
    font-weight: 600;
}
.redeem .redeem-wrapper .redeem-box a.redeem-btn{
    background: #333;
    height: 40px;
    border-radius: 5px;
    display: block;
    line-height: 40px;
    padding: 0 15px;
    font-weight: 600;
    color: white;
    font-size: 14px;
}
.redeem .redeem-wrapper .redeem-message {
    text-align: center;
    background: #f5f5f5;
    line-height: 30px;
    border-radius: 30px;
    font-size: 13px;
    color: #666;
    margin: 0 20px;
}



/* voucher style */

.vouchers-wrapper {
    padding: 0 0 20px 0;
    width: 100%;
    margin: 0 auto;
}
.vouchers-wrapper .vouchers-intro {
    width: 100%;
    padding: 10px 30px;
    max-width: 100%;
    margin: 0 auto;
    color: white;
    text-align: center;
    margin-bottom: 20px;
    background: #333;
}
.vouchers-wrapper .vouchers-intro .vouchers-intro-wrap {
    padding: 20px 0;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}
.vouchers-wrapper .vouchers-intro h2 {
    font-size: 20px;
    padding: 0 0 20px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.vouchers-wrapper .vouchers-intro p {
    padding: 5px 0;
    font-size: 13px;
    letter-spacing: 0.5px;
}
.vouchers-wrapper .vouchers-wrap {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.vouchers-wrapper .voucher-item {
    width: 50%;
    max-width: 420px;
    padding: 30px 30px 0 30px;
}
.voucher {
    -moz-transition: 0.3s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    -o-transition: 0.3s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    -webkit-transition: 0.3s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    transition: 0.3s cubic-bezier(0.21, 0.37, 0.13, 0.98);
    border-radius: 15px;
    position: relative;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.15), 0px 0px 30px rgba(0,0,0,0.15);
    max-width: 100%;
    width: 380px;
    overflow: hidden;
}
.vouchers-wrapper .voucher {
    width: calc((100% - 24px * 2) / 3);
    margin-right: 24px;
    margin-bottom: 24px;
}
.vouchers-wrapper .voucher-item .voucher {
    cursor: pointer;
    width: 100%;
}
.voucher .voucher-visual {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    display: block;
    background-size: cover !important;
    background-position: center !important;
}
.voucher .voucher-visual:after {
    content: "";
    padding-bottom: 60%;
    position: relative;
    height: 0;
    width: 100%;
    display: block;
}
.voucher .voucher-visual .voucher-text span {
    font-size: 40%;
    vertical-align: middle;
    padding-right: 5px;
    margin-left: -20px;
    display: none;
}
.voucher .voucher-visual .voucher-logo {
    padding: 30px 30px 50px 30px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.voucher .voucher-visual .voucher-logo img {
    object-fit: contain;
    object-position: center;
    display: block;
    width: 100%;
    height: 100%;
}
.voucher .voucher-visual .voucher-text {
    font-size: 10vw;
    font-family: 'Spectral';
    font-weight: 400;
    z-index: 2;
    color: black;
    display: none;
}
.voucher .voucher-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    font-weight: 700;
    line-height: 40px;
}
.voucher .voucher-footer .voucher-amount {
    border-radius: 30px;
    background: #333;
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
    box-shadow: -3px -3px 20px rgba(0,0,0,0.1);
    position: absolute;
    right: 10px;
    top: 10px;
}
.voucher .voucher-footer .restaurant-name {
    padding: 0 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    background: #333;
    border-radius: 30px 0 0 30px;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: -3px -3px 20px rgba(0,0,0,0.1);
    position: absolute;
    right: 0;
    bottom: 10px;
}
.voucher .voucher-footer .voucher-code {
    border-radius: 0 0 10px 0;
    background: white;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 0 10px;
    text-transform: uppercase;
    display: none;
}
.voucher .voucher-footer .voucher-code span {
    background: #ddd;
    border-radius: 25px;
    line-height: 26px;
    display: inline-block;
    padding: 0 15px;
    color: #666;
}
.vouchers-wrapper .voucher-item .voucher-info {
    padding-bottom: 30px;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-info-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-info-row .voucher-title {
    -webkit-box-flex: 1 0 0px;
    -ms-flex: 1 0 0px;
    flex: 1 0 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-info-row .voucher-price {
    -webkit-box-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding-left: 10px;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-info-row .voucher-amount {
    display: none;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-info-row span.per-person {
    font-size: 16px;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-description {
    font-size: 14px;
    color: #666;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-description p {
    white-space: pre-line;
    margin: 15px 0 25px 0;
}
.vouchers-wrapper .voucher-item .voucher-info .voucher-info-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
}
.vouchers-wrapper .voucher-item .voucher-info a.button {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    padding: 0 15px;
    line-height: 40px;
    text-align: center;
    background: #ddd;
    color: #666;
    border-radius: 0;
}




/* voucher checkout style */
.voucherCheckout .checkout-intro h1 {
    padding: 40px 0 0 0;
}
.voucher-preview {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 30px 0 0 0;
}
.voucher-preview .voucher-title {
    padding: 14px 0;
    margin: 0 auto;
    width: 380px;
}
.voucher-preview .voucher-title h3 {
    font-weight: 600;
    font-size: 18px;
    padding: 15px 0;
    text-align: left;
}
.voucher-preview .voucher-title p {
    color: #666;
    white-space: pre-line;
    text-align: left;
}
.voucher-preview .voucher-info {
    width: calc(100% - 40px);
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0 20px;
    margin-top: 30px;
}
.voucher-preview .voucher-info .voucher-info-row {
    border-bottom: 1px solid #ddd;
    line-height: 40px;
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
.voucher-preview .voucher-info .voucher-info-row.select-people>div:first-child {
    width: 100px;
}
.select-quantity-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.select-quantity-wrap a {
    display: block;
    width: 30px;
    text-align: center;
    background: #ddd;
    color: #666;
    height: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    border-radius: 4px;
}
.select-quantity-wrap .quantity-value {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}
.select-quantity-wrap .quantity-value input {
    margin: 0;
    padding: 0;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    width: 50px;
    text-align: center;
    font-weight: 600;
    height: 40px;
}
.quantity-total {
    font-size: 20px;
    font-weight: 600;
    width: 100px;
    text-align: right;
}
.voucher-preview .voucher-info .voucher-info-row:last-child {
    border-bottom: none;
}
.checkbox-option {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 10px 0;
    font-weight: 600;
    background: #f5f5f5;
    padding: 10px 10px;
    border-radius: 5px;
    margin: 5px;
}
.sub-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 10px;
}
.option-settings-col {
    width: calc((100% / 2) - 10px);
    padding: 10px 0;
    margin: 5px;
}
.sub-options .option-settings-col {
    padding: 0;
}
.option-settings-col span.select-label {
    font-size: 14px;
    font-weight: 600;
    color: #666;
    width: 100%;
    display: block;
    padding-bottom: 10px;
}
select, .dp-select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 0;
    border: none;
    padding: 0 40px 0 15px;
    font-size: 14px;
    font-family: inherit;
    line-height: 38px;
    height: 40px;
    cursor: pointer;
}
.option-settings-col .select,
.dp-date-picker .dp-select {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    min-width: 200px;
    font-weight: 600;
}
.dp-date-picker .dp-select {
    width: calc(100% - 55px);
}
.option-settings-col .dp-date-picker{
    position: relative
}
.dp-date-picker .dp-calendar-container {
    position: absolute;
    width: 300px;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.dp-date-picker .dp-calendar-container.active {
    opacity: 1;
    visibility: visible;
}
.dp-calendar-container .ui-datepicker.ui-widget {
    background: white;
    border-radius: 4px;
    box-shadow: 0 0px 30px rgba(0,0,0,0.3);
    max-width: 300px;
    border-color: transparent;
}



.step-options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 10px 0px;
    width: 100%;
}
.step-options .step-option.selected {
    background-color: #333;
    color: #fff;
}
.step-options .step-option {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-packt: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: calc((100% / 2) - 37px);
    line-height: 40px;
    padding: 0px 10px 0px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ddd;
    margin: 5px;
    font-weight: 600;
    font-size: 13px;
}
.payment-methods .step-options .step-option {
    text-align: left;
    -webkit-box-packt: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
.step-options .step-option .checkout-payment-fee {
    font-weight: 600;
    font-size: 11px;
    color: gray;
    padding: 0 15px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: right;
    display: inline-block;
    width: auto;
    line-height: 30px;
}
.step-options .step-option img {
    width: auto;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 20px;
    vertical-align: middle;
}
.step-option-settings {
    height: 0;
    margin: 0 5px;
    border-radius: 5px;
    background: #f5f5f5;
    padding: 0 15px;
    line-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}
.step-option-settings .method-header {
    padding-right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.step-option-settings .method-header img {
    width: 20px;
    display: inline-block;
    vertical-align: sub;
}
.checkout-summary.voucher-summary {
    padding: 30px 0 0 0;
    margin: 0 auto;
    border: none;
}
.checkout-summary.voucher-summary .checkout-total {
    padding: 0 5px;
    border: none;
}
.checkout-summary>div {
    margin-bottom: 10px;
}
.checkout-summary.voucher-summary .checkout-total .total-price {
    border-top: 3px solid rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-packt: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 600;
}
