<div class="widget-view">
    <div class="booking-form-wrapper">
        <div class="widget-header">
            <div class="back">
                <a class="close-button" onclick="widgetClose()">
                    <svg id="close" viewBox="0 0 10.5 10.5" width="100%" height="100%">
                        <path d="M6.7,5.2l3.5-3.5c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L5.2,3.8L1.7,0.3c-0.4-0.4-1-0.4-1.4,0
                c-0.4,0.4-0.4,1,0,1.4l3.5,3.5L0.3,8.8c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0l3.5-3.5l3.5,3.5c0.4,0.4,1,0.4,1.4,0
                c0.4-0.4,0.4-1,0-1.4L6.7,5.2z"></path>
                    </svg>
                </a>
            </div>
            <div class="widget-title">
                <span>Book a table</span>
            </div>
        </div>
        <div class="widget-content">
            <div class="booking-form-wrap">
                <div class="field-wrapper">

                    <div class="booking-field person">
                        <div class="person-select select" onclick="openSelect('person')">
                            <div class="field-selection">
                                <span>People</span>
                                <div class="selected-value">
                                    <span>8 people</span>
                                </div>
                                <div class="dropdown-arrow">
                                    <svg class="arrow-down">
                                        <path d="M0.2,1.6l3.4,3.8c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3.4-3.7l0,0c0.2-0.2,0.2-0.4,0.2-0.6C8.8,0.4,8.3,0,7.8,0
                                C7.5,0,7.3,0.1,7.1,0.3l0,0l-2.7,3l-2.7-3l0,0C1.5,0.1,1.2,0,0.9,0C0.4,0,0,0.4,0,0.9C0,1.2,0.1,1.4,0.2,1.6L0.2,1.6z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="options dropdown person-dropdown">
                        <div class="dropdown-wrapper clear">
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>1</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>2</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>3</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>4</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>5</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>6</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>7</span>
                            </div>
                            <div class="persons-option selected" onclick="personSelect(this)">
                                <span>8</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>9</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>10</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>11</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>12</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>13</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>14</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>15</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>16</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>17</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>18</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>19</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>20</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>21</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>22</span>
                            </div>
                            <div class="persons-option" onclick="personSelect(this)">
                                <span>23</span>
                            </div>
                        </div>
                    </div>

                    <div class="booking-field date">
                        <div class="date-select select" onclick="openSelect('date')">
                            <div class="field-selection">
                                <span>Date</span>
                                <div class="selected-value">
                                    <span>today</span>
                                </div>
                                <input type="hidden" id="dateAlter" name="" value="">
                                <div class="dropdown-arrow">
                                    <svg class="arrow-down">
                                        <path d="M0.2,1.6l3.4,3.8c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3.4-3.7l0,0c0.2-0.2,0.2-0.4,0.2-0.6C8.8,0.4,8.3,0,7.8,0
                                C7.5,0,7.3,0.1,7.1,0.3l0,0l-2.7,3l-2.7-3l0,0C1.5,0.1,1.2,0,0.9,0C0.4,0,0,0.4,0,0.9C0,1.2,0.1,1.4,0.2,1.6L0.2,1.6z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="options dropdown date-dropdown">
                        <div class="dropdown-wrapper clear">
                            <div id="datepicker">

                            </div>
                        </div>
                    </div>

                    <div class="booking-field time">
                        <div class="time-select select" onclick="openSelect('time')">
                            <div class="field-selection">
                                <span>Time</span>
                                <div class="selected-value">
                                    11:45 AM
                                    <span class="area-filter">Restaurant</span>
                                </div>
                                <div class="dropdown-arrow">
                                    <svg class="arrow-down">
                                        <path d="M0.2,1.6l3.4,3.8c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l3.4-3.7l0,0c0.2-0.2,0.2-0.4,0.2-0.6C8.8,0.4,8.3,0,7.8,0
                                C7.5,0,7.3,0.1,7.1,0.3l0,0l-2.7,3l-2.7-3l0,0C1.5,0.1,1.2,0,0.9,0C0.4,0,0,0.4,0,0.9C0,1.2,0.1,1.4,0.2,1.6L0.2,1.6z"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="options dropdown time-dropdown">
                        <div class="dropdown-wrapper clear">

                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">11:15</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Restaurant</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">11:30</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Restaurant</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option selected" onclick="timeSelect(this)">
                                <div class="time-time">11:45</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Restaurant</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">12:00</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Restaurant</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option unavailable" onclick="timeSelect(this)">
                                <div class="time-time">3:15</div>
                                <div class="day-part">PM</div>
                                <div class="area-name"></div>
                                <div class="price-info">
                                    <div class="availability unavailable">Not available</div>
                                </div>
                            </div>
                            <div class="time-option unavailable" onclick="timeSelect(this)">
                                <div class="time-time">3:30</div>
                                <div class="day-part">PM</div>
                                <div class="area-name"></div>
                                <div class="price-info">
                                    <div class="availability unavailable">Not available</div>
                                </div>
                            </div>
                            <div class="time-option unavailable" onclick="timeSelect(this)">
                                <div class="time-time">3:45</div>
                                <div class="day-part">PM</div>
                                <div class="area-name"></div>
                                <div class="price-info">
                                    <div class="availability unavailable">Not available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">4:00</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Bar</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">4:15</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Restaurant</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">4:30</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Bar</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">4:45</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Bar</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>
                            <div class="time-option" onclick="timeSelect(this)">
                                <div class="time-time">5:00</div>
                                <div class="day-part">PM</div>
                                <div class="area-name">Bar</div>
                                <div class="price-info">
                                    <div class="availability available">Available</div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="widget-book-button">
                        <a onclick="bookDirect()">Book now</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
