<div class="finish-close">
    <div class="back">
            <a onclick="widgetClose()">
                <svg class="close">
                    <path d="M6.7,5.2l3.5-3.5c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0L5.2,3.8L1.7,0.3c-0.4-0.4-1-0.4-1.4,0
            c-0.4,0.4-0.4,1,0,1.4l3.5,3.5L0.3,8.8c-0.4,0.4-0.4,1,0,1.4c0.4,0.4,1,0.4,1.4,0l3.5-3.5l3.5,3.5c0.4,0.4,1,0.4,1.4,0
            c0.4-0.4,0.4-1,0-1.4L6.7,5.2z"></path>
                </svg>
            </a>
        </div>
</div>
<div class="finish-screen">
    <div class="finish-wrapper">
        <div class="finish-header">
            <div class="status-icon">
                <svg class="success-icon" width="40" height="40">
                    <path d="M20,0C9,0,0,9,0,20s9,20,20,20s20-9,20-20S31,0,20,0z M20,38c-9.9,0-18-8.1-18-18S10.1,2,20,2s18,8.1,18,18
        	S29.9,38,20,38z"></path>
                    <path d="M26.4,13.9l-8.2,9.3l-4.5-4.4c-0.6-0.6-1.6-0.6-2.2,0c-0.6,0.6-0.6,1.6,0,2.2l5.6,5.5c0.3,0.3,0.7,0.5,1.1,0.5
        	c0.4,0,0.8-0.2,1.1-0.5l9.3-10.4c0.6-0.6,0.6-1.6,0-2.2C28,13.3,27,13.3,26.4,13.9z"></path>
                </svg>
            </div>
            <div class="status-title">
                <h2>Thank you!</h2>
                <p>We will start making preparations for your visit<span> today</span> at <span>3:15 PM.</span> A confirmation of your reservation has been send to dgdgd@fdgf.fjfg.</p>
            </div>
        </div>
        <div class="finish-footer">
            <a class="button" onclick="widgetClose()">Back to website</a>
        </div>
    </div>
</div>
