<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>


    <div id="quickmenu">this element will be toggled</div>


    <script type="text/javascript">
        function inject() {

            $(document).ready(function () {
                $("#scrollsetting").click(function () {
                    $('#quickmenu', window.parent.document).toggle(300);
                });
            });

        }

        var iframe = document.createElement('iframe');
        document.body.appendChild(iframe);

        iframe.contentWindow.document.write('<html><body><button id="scrollsetting">Click here</button><script src="https://code.jquery.com/jquery-1.9.1.js"><\/script><script>(' + inject + '())' + '<\/script></body></html>');
        iframe.contentWindow.document.close();
    </script>

</body>
</html>
